<?php
/*
 * Template Name: About us
 * */
get_header();
while(have_posts()): the_post();

    $counts = get_field('count_blocks');
    $vision_mission = get_field('vision_mission');
?>
<section class="about-banner" style="background-image: url(<?php the_post_thumbnail_url(); ?>);">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="abu-left">
                    <h1><?php the_title(); ?></h1>
                    <h2><?php the_field('sub_title'); ?></h2>
                </div>
            </div>
            <div class="col-md-5">
                <?php if($counts): ?>
                <div class="rig-clint">
                    <div>
                        <span><?php echo $counts['count']; ?>+</span>
                        <p><?php echo $counts['count_title']; ?></p>
                    </div>
                    <div>
                        <span><?php echo $counts['count_2']; ?>+</span>
                        <p><?php echo $counts['count_title_2']; ?></p>
                    </div>
                </div>
                <?php endif; ?>
            </div>
        </div>
    </div>
</section>
<section class="abou-con">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="about-cont">
                    <?php the_content(); ?>
                </div>
            </div>
            <div class="col-md-6">
                <div class="about-img">
                    <img src="<?php the_field('right_image'); ?>">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="vis-mis">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="micvis lef">
                    <h4><?php echo $vision_mission['v_title']; ?></h4>
                    <p><?php echo $vision_mission['vi_description']; ?></p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="micvis rit">
                    <h4><?php echo $vision_mission['m_title']; ?></h4>
                    <p><?php echo $vision_mission['m_description']; ?></p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="clients">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="oc-abut ">
                    <h4>Our Clients</h4>
                </div>
            <?php
                    $images = get_field('logos');
                    if($images):
                ?>
                <div class="owl-carousel owl-theme" id="owl-cus">
                    <?php foreach($images as $image): ?>
                    <div class="item"><img src="<?php echo $image['url']; ?>"></div>
                     <?php endforeach; ?>
                </div>
                <?php
                    endif;
            ?>
            </div>
        </div>
    </div>
</section>
    <?php
endwhile;
get_footer();
?>